..............cBBBB............................
..............C...B............................
..............C...B............................
..............C...B............................
..............C...B............................
..............C...B............................
..............C...B.....bAAAAAAAAAAAA..........
..............C...B.....B...........A..........
..............C.aCBCC...B.CCCCCCCCCCACc........
..............C.A.B.C...B.C.........A.B........
..............C.A.BBBBBBBBBBBBb.....A.B........
..............C.A...C...B.C...C.....A.B........
..............CCACCCC...B.C.BBBBBBBBABB........
................A.......B.C.B.C.....A..........
........AAAAAAAAA.......B.CCBCC.....AAAAA......
........A...............B...B...........A......
........A...............B...B...........A......
........A...............B...B...........A......
AAAAAAAAA.....BBBBBBBBBBB...B...........A......
A.............B.............B...........A......
A.............B.........CCCCBCC.........A......
A.............B.........C...B.C.........A......
A.............bBBBBBBBBBBBB.B.C.........AAAAAAa
A.......................C.B.B.C................
A.......................CCBCb.C................
A.........................B...C................
A.........................B...C................
A.........................B...C................
A.........................B...C................
A.........................B...C................
aAAAAAA...................B...C................
......A...................B...C................
......A...................BBBBc................
......A........................................
......A........................................
......A........................................
......A........................................
......A........................................
......AAAAA....................................
..........A....................................
..........A....................................
..........A....................................
..........A....................................
..........A....................................
..........A....................................
..........A....................................
..........AAAAAAAAAAAAA........................

A
===
L,6
R,8
L,4
R,8
L,12

B
===
L,12
R,10
L,4


C
===
L,12
L,6
L,4
L,4

A,B,B,C,B,C,B,C,A,A,A